Szakdolgozat/GoogleMaps.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Szakdolgozat.GoogleMaps"
             Title="">

    <StackLayout>

        <StackLayout Orientation="Vertical" Margin="5">
            <Line X1="0" Y1="0" X2="10000" Y2="0" Stroke="Skyblue" ScaleY="3"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="5, 0, 0, 0">

            <Button Text="Project"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="ProjectClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black">
            </Button>
            <Button Text="Google Maps"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="GoogleMapsClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1"
                        BorderColor="SkyBlue"
                        BorderWidth="1.5">
            </Button>
            <Button Text="Urbanization Score"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="UrbanizationScoreClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black">
            </Button>
            <Button Text="Annotation"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="AnnotationClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1">
            </Button>
            <Button Text="Import / Export"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="ImportExportClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1">
            </Button>

        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="5">
            <Line X1="0" Y1="0" X2="10000" Y2="0" Stroke="Skyblue" ScaleY="3"/>
        </StackLayout>

        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal" Margin="5, 0, 0, 0">

                <Button Text="  Download&#x0a;    Images"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            IsEnabled="True"
                            ImageSource="download.png"
                            ContentLayout="Top, 1"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            Clicked="DownloadClicked">
                </Button>
                <Button Text=" Browse&#x0a; Images"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            IsEnabled="True"
                            ImageSource="folder.png"
                            ContentLayout="Top, 1"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            Margin="1"
                            Clicked="BrowseClicked">
                </Button>
                <Button Text="   Set&#x0a;API-key"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            IsEnabled="True"
                            ImageSource="key.png"
                            ContentLayout="Top, 1"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            Clicked="SetApiKeyClicked">
                </Button>
                <Button Text="&#x0a;Help"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            IsEnabled="True"
                            ImageSource="help.png"
                            ContentLayout="Top, 1"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            x:Name="HelpButton"
                            Clicked="HelpClicked">
                </Button>
                <Entry IsVisible="false"
                            x:Name="EditApiKey"
                            HeightRequest="10"
                            WidthRequest="350"
                            Margin="10">    
                </Entry>
                <Button Text="Save"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            HeightRequest="40"
                            Clicked="SaveNewApiKeyClicked"
                            IsVisible="false"
                            x:Name="SaveApiKeyButton">
                </Button>

            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="5">
            <Line X1="0" Y1="0" X2="10000" Y2="0" Stroke="Skyblue" ScaleY="3"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="5, 0, 5, 5">
            <Image Source="project_background.png"
                        x:Name="ImageBG"
                        IsVisible="true">
            </Image>
            <Image x:Name="BrowseIMG"
                        HeightRequest="600"
                        WidthRequest="600"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsVisible="false"
                        BackgroundColor="AliceBlue">
            </Image>
            <StackLayout Orientation="Vertical" Margin="25, 5, 5, 5" x:Name="ButtonLayout" IsVisible="false">
                
            </StackLayout>
            
            <StackLayout Orientation="Vertical" Margin="25, 25, 5, 5" x:Name="DownloadLayout" IsVisible="false">
                
                <StackLayout Orientation="Horizontal" Margin="25, 5, 5, 5">
                    <Label Text="Number of pictures to be downloaded:" FontSize="Title">

                    </Label>
                    <Label FontSize="Title" x:Name="PicNumLabel" Margin="5, 0, 0, 0">

                    </Label>
                    <Button Text="Start Downloading"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            HeightRequest="50"
                            Clicked="StartDownloadingClicked"
                            WidthRequest="250"
                            FontSize="Subtitle"
                            Margin="50, 0, 0, 0"
                            VerticalOptions="Start">
                    </Button>
                    <StackLayout Orientation="Vertical" Margin="300, 5, 5, 5" x:Name="DownloadListLayout">

                    </StackLayout>
                </StackLayout>

                

                <Label Text="Proxy Settings" FontSize="Title" Margin="25, 350, 0, 0">

                </Label>

                <StackLayout Orientation="Horizontal" Margin="25, 15, 5, 5">
                    <CheckBox x:Name="UseProxyCheckBox" Color="SkyBlue" BackgroundColor="AliceBlue" VerticalOptions="Center" Margin="-5, 0, 0, 0">
                        
                    </CheckBox>
                    <Label Text="Use Proxy Settings" FontSize="17" VerticalOptions="Center">

                    </Label>
                    <Button Text="Set"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            HeightRequest="40"
                            Clicked="SetClicked"
                            WidthRequest="70"
                            FontSize="17"
                            Margin="125, 0, 0, 0">
                    </Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="25, 35, 5, 5">
                    <Label Text="Address:" FontSize="17" VerticalOptions="Center">

                    </Label>
                    <Entry Margin="5, 0, 40, 0" WidthRequest="150" x:Name="addressEntry">
                        
                    </Entry>
                    <Label Text="Port:" FontSize="17" VerticalOptions="Center">

                    </Label>
                    <Entry Margin="5, 0, 40, 0" x:Name="portEntry">

                    </Entry>
                </StackLayout>

            </StackLayout>
            
        </StackLayout>

    </StackLayout>

</ContentPage>