Szakdolgozat/ImportExport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Szakdolgozat.ImportExport"
             Title="">


    <StackLayout>

        <StackLayout Orientation="Vertical" Margin="5">
            <Line X1="0" Y1="0" X2="10000" Y2="0" Stroke="Skyblue" ScaleY="3"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="5, 0, 0, 0">

            <Button Text="Project"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="ProjectClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black">
            </Button>
            <Button Text="Google Maps"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="GoogleMapsClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1">
            </Button>
            <Button Text="Urbanization Score"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="UrbanizationScoreClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black">
            </Button>
            <Button Text="Annotation"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="AnnotationClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1">
            </Button>
            <Button Text="Import / Export"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="ImportExportClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1"
                        BorderColor="SkyBlue"
                        BorderWidth="1.5">
            </Button>

        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="5">
            <Line X1="0" Y1="0" X2="10000" Y2="0" Stroke="Skyblue" ScaleY="3"/>
        </StackLayout>

        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal" Margin="10, 0, 0, 0">

                <Button Text="&#x0a;Export"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            IsEnabled="True"
                            ImageSource="export.png"
                            ContentLayout="Top, 1"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            Clicked="ExportClicked">
                </Button>
                <Button Text="&#x0a;Import"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            IsEnabled="True"
                            ImageSource="import.png"
                            ContentLayout="Top, 1"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            Margin="1"
                            Clicked="ImportClicked">
                </Button>

            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="5">
            <Line X1="0" Y1="0" X2="10000" Y2="0" Stroke="Skyblue" ScaleY="3"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="5, 0, 5, 5" x:Name="BGLayout">
            <Image Source="project_background.png"
                        x:Name="ImageBG"></Image>

            <ScrollView Margin="25, 0, 5, 5" VerticalOptions="Start" VerticalScrollBarVisibility="Always" Orientation="Both" x:Name="ExportListScroll">
                <StackLayout Orientation="Vertical"  x:Name="ExportLayout" IsVisible="false" HorizontalOptions="Start">

                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Vertical" Margin="25, 5, 5, 5" x:Name="SelectButtonsLayout" IsVisible="false" HorizontalOptions="End">
                <Button Text="Select All"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        ContentLayout="Top, 1"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1"
                        Clicked="SelectAllClicked"
                        x:Name="SelectAllButton"
                        WidthRequest="160">
                </Button>
                <Button Text="Select None"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        ContentLayout="Top, 1"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1"
                        Clicked="SelectNoneClicked"
                        x:Name="SelectNoneButton"
                        WidthRequest="160">
                </Button>
                <Button Text="            Export&#x0a; Selected Locations"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        IsEnabled="True"
                        ContentLayout="Top, 1"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1"
                        Clicked="ExportSelectedLocationsClicked"
                        x:Name="ExportSelectedLocationButton"
                        WidthRequest="160">
                </Button>

                <StackLayout Orientation="Vertical" Margin="25, 5, 5, 5" x:Name="ExportFinalLayout" IsVisible="false" VerticalOptions="End" HorizontalOptions="Center">

                    <Entry x:Name="GetSaveName"
                                        HeightRequest="10"
                                        WidthRequest="160"
                                        Margin="10"
                                        Placeholder = "Enter filename">
                    </Entry>

                    <StackLayout Orientation="Horizontal" Margin="5, 5, 5, 5" VerticalOptions="End" HorizontalOptions="Center">

                        <Button Text="Save"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        IsEnabled="True"
                                        ContentLayout="Top, 1"
                                        BackgroundColor="AliceBlue"
                                        TextColor="Black"
                                        Margin="1"
                                        Clicked="SaveExportClicked"
                                        x:Name="SaveExportButton"
                                        WidthRequest="80">
                        </Button>
                        <Button Text="Back"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    IsEnabled="True"
                                    ContentLayout="Top, 1"
                                    BackgroundColor="AliceBlue"
                                    TextColor="Black"
                                    Margin="1"
                                    Clicked="BackExportClicked"
                                    x:Name="BackExportButton"
                                    WidthRequest="80">
                        </Button>

                    </StackLayout>

                </StackLayout>

            </StackLayout>

            <ScrollView Margin="-20, 0, 5, 5" VerticalOptions="Start" VerticalScrollBarVisibility="Always" Orientation="Both" x:Name="ImportListScroll">
                <StackLayout Orientation="Vertical" x:Name="ImportLayout" IsVisible="false" HorizontalOptions="Start">

                </StackLayout>
            </ScrollView>
            
            <StackLayout Orientation="Vertical" Margin="25, 5, 5, 5" x:Name="SelectButtons2Layout" IsVisible="false" HorizontalOptions="End">
                <Button Text="Select All"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        ContentLayout="Top, 1"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1"
                        Clicked="SelectAll2Clicked"
                        x:Name="SelectAll2Button"
                        WidthRequest="160">
                </Button>
                <Button Text="Select None"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        ContentLayout="Top, 1"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1"
                        Clicked="SelectNone2Clicked"
                        x:Name="SelectNone2Button"
                        WidthRequest="160">
                </Button>
                <Button Text="            Import&#x0a; Selected Locations"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        IsEnabled="True"
                        ContentLayout="Top, 1"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1"
                        Clicked="ImportSelectedLocationsClicked"
                        x:Name="ImportSelectedLocationButton"
                        WidthRequest="160">
                </Button>

            </StackLayout>

        </StackLayout>
        
    </StackLayout>

</ContentPage>