Szakdolgozat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Szakdolgozat.MainPage"
             Title="">

    <StackLayout>

        <StackLayout Orientation="Vertical" Margin="5">
            <Line X1="0" Y1="0" X2="10000" Y2="0" Stroke="Skyblue" ScaleY="3"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="5, 0, 0, 0">

            <Button Text="Project"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="ProjectClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        BorderColor="SkyBlue"
                        BorderWidth="1.5">
            </Button>
            <Button Text="Google Maps"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="GoogleMapsClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1">
            </Button>
            <Button Text="Urbanization Score"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="UrbanizationScoreClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black">
            </Button>
            <Button Text="Annotation"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="AnnotationClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1">
            </Button>
            <Button Text="Import / Export"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="ImportExportClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1">
            </Button>

        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="5">
            <Line X1="0" Y1="0" X2="10000" Y2="0" Stroke="Skyblue" ScaleY="3"/>
        </StackLayout>

        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal" Margin="10, 0, 0, 0">

                <Button Text="  New&#x0a;Project"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            IsEnabled="True"
                            ImageSource="file.png"
                            ContentLayout="Top, 1"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            Clicked="NewProjectClicked"
                            x:Name="newProjectBTN">
                </Button>

                <StackLayout Orientation="Vertical" VerticalOptions="Center">

                    <Entry Placeholder = "Enter filename"
                                IsVisible="false"
                                x:Name="getFilename">
                    </Entry>
                    <Button Text="Create Project!"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                IsEnabled="True"
                                IsVisible="false"
                                BackgroundColor="AliceBlue"
                                TextColor="Black"
                                Clicked="SaveNewProject"
                                x:Name="createProjectBTN">
                    </Button>

                </StackLayout>

                <Button Text="Back!"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                IsEnabled="True"
                                IsVisible="false"
                                BackgroundColor="AliceBlue"
                                TextColor="Black"
                                Clicked="Back"
                                x:Name="backBTN">
                </Button>

                <Button Text=" Open&#x0a;Project"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            IsEnabled="True"
                            ImageSource="folder.png"
                            ContentLayout="Top, 1"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            Margin="1"
                            x:Name="openProjectBTN"
                            Clicked="OpenProjectClicked">
                </Button>
                <Button Text="  Save&#x0a;Project"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            IsEnabled="True"
                            ImageSource="floppy.png"
                            ContentLayout="Top, 1"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            x:Name="saveProjectBTN"
                            Clicked="SaveProjectClicked">
                </Button>
                <Button Text=" Project&#x0a;Settings"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            IsEnabled="True"
                            ImageSource="gears.png"
                            ContentLayout="Top, 1"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            Margin="1"
                            x:Name="projectSettingsBTN"
                            Clicked="SettingsClicked">
                </Button>
                <Button Text="&#x0a;Help"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            IsEnabled="True"
                            ImageSource="help.png"
                            ContentLayout="Top, 1"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            x:Name="helpBTN"
                            Clicked="HelpClicked">
                </Button>

            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="5">
            <Line X1="0" Y1="0" X2="10000" Y2="0" Stroke="Skyblue" ScaleY="3"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" x:Name="layoutProjectName" IsVisible="false">

            <Label Text="Project name: " 
                   Margin="50, 30, 0, 0"
                   x:Name="textProjectName">
            </Label>
            <Entry Text="" 
                   Margin="60, 24, 0, 0" 
                   IsEnabled="False"
                   WidthRequest="300"
                   x:Name="entryProjectName">
            </Entry>

        </StackLayout>

        <StackLayout Orientation="Horizontal" x:Name="layoutProjectPath" IsVisible="false">

            <Label Text="Project path: " 
                   Margin="50, 30, 0, 0"
                   x:Name="textProjectPath">
            </Label>
            <Entry Text="" 
                   Margin="67, 24, 0, 0" 
                   IsEnabled="False"
                   x:Name="entryProjectPath">
            </Entry>

        </StackLayout>

        <Label Text="Locations: " 
               Margin="50, 15, 0, 0"
               x:Name="textLocation"
               IsVisible="false">
        </Label>

        <StackLayout Orientation="Horizontal" x:Name="layoutTextAttributes" IsVisible="false">

            <StackLayout Orientation="Vertical" x:Name="NameLayout">
                
                <Label Text="Name: " 
                   x:Name="NameLabel">
                </Label>
                <Entry Text="" 
                   x:Name="LocationName">
                </Entry>
                
            </StackLayout>

            <StackLayout Orientation="Vertical" x:Name="LatitLayout">

                <Label Text="Latitude: " 
                   x:Name="LatitudeLabel">
                </Label>
                <Entry Text="" 
                   x:Name="LatitudeName">
                </Entry>

            </StackLayout>

            <StackLayout Orientation="Vertical" x:Name="LongitLayout">

                <Label Text="Longitude: " 
                   x:Name="LongitudeLabel">
                </Label>
                <Entry Text="" 
                   x:Name="LongitudeName">
                </Entry>

            </StackLayout>

            <StackLayout Orientation="Vertical" x:Name="AreaSizeLayout">

                <Label Text="Area size (meter): " 
                   x:Name="AreaSizeLabel">
                </Label>
                <Entry Text="" 
                   x:Name="AreaSize">
                </Entry>

            </StackLayout>

            <StackLayout Orientation="Vertical" x:Name="ZoomLayout">

                <Label Text="Zoom (m/px): " 
                   x:Name="ZoomLabel">
                </Label>
                <Entry Text="" 
                   x:Name="Zoom">
                </Entry>

            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal" x:Name="layoutEntryArea" IsVisible="false">
            
            <ScrollView>
                <StackLayout Orientation="Vertical" x:Name="EntryArea" Margin="40, 30, 0, 0">
                    
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Vertical">

                <Button Text="Add Location"
                        Margin="-10, 50, 0, 0"
                        WidthRequest="200"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        x:Name="AddLocationBTN"
                        Clicked="AddLocationClicked">
                </Button>
                <Button Text="Convert Angle"
                        Margin="-10, 5, 0, 0"
                        WidthRequest="200"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        x:Name="ConvertAngleBTN"
                        Clicked="ConvertAngleClicked">
                </Button>
                <Button Text="Remove Selected Location"
                        WidthRequest="200"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        x:Name="RemoveSelectedLocation"
                        Clicked="RemoveSelectedLocationClicked">
                </Button>
                <Button Text="Remove All Location"
                        Margin="-10, 5, 0, 0"
                        WidthRequest="200"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        x:Name="RemoveAllLocation"
                        Clicked="RemoveAllLocationsClicked">
                </Button>

            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="5, 0, 5, 5">
            <Image Source="project_background.png" IsVisible="true" x:Name="bgImage"></Image>
        </StackLayout>

    </StackLayout>

</ContentPage>