Szakdolgozat/UrbanizationScore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Szakdolgozat.UrbanizationScore"
             Title="">

    <StackLayout>

        <StackLayout Orientation="Vertical" Margin="5">
            <Line X1="0" Y1="0" X2="10000" Y2="0" Stroke="Skyblue" ScaleY="3"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="5, 0, 0, 0">

            <Button Text="Project"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="ProjectClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black">
            </Button>
            <Button Text="Google Maps"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="GoogleMapsClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1">
            </Button>
            <Button Text="Urbanization Score"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="UrbanizationScoreClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        BorderColor="SkyBlue"
                        BorderWidth="1.5">
            </Button>
            <Button Text="Annotation"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="AnnotationClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1">
            </Button>
            <Button Text="Import / Export"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsEnabled="True"
                        Clicked="ImportExportClicked"
                        BackgroundColor="AliceBlue"
                        TextColor="Black"
                        Margin="1">
            </Button>

        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="5">
            <Line X1="0" Y1="0" X2="10000" Y2="0" Stroke="Skyblue" ScaleY="3"/>
        </StackLayout>

        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal" Margin="10, 0, 0, 0">

                <Button Text="  Calculate&#x0a;    Scores"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            IsEnabled="True"
                            ImageSource="calculator.png"
                            ContentLayout="Top, 1"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            Clicked="CalculateScoresClicked">
                </Button>
                <Button Text=" Show&#x0a;Results"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            IsEnabled="True"
                            ImageSource="diagram.png"
                            ContentLayout="Top, 1"
                            BackgroundColor="AliceBlue"
                            TextColor="Black"
                            Margin="1"
                            Clicked="ShowResultsClicked">
                </Button>

            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="5">
            <Line X1="0" Y1="0" X2="10000" Y2="0" Stroke="Skyblue" ScaleY="3"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="5, 0, 5, 5">
            <Image Source="project_background.png" x:Name="ImageBG"></Image>
            <Image x:Name="BrowseIMG"
                        HeightRequest="600"
                        WidthRequest="600"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsVisible="false"
                        BackgroundColor="AliceBlue">
            </Image>
            <StackLayout Orientation="Vertical" Margin="25, 5, 5, 5" x:Name="ButtonLayout" IsVisible="false">
                
            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>